# jinstabot

./: .gitignore  README.md  config.properties  credentials.properties  pom.xml
src/main/java/com/jinstabot/: Args.java  JinstabotRunner.java
src/main/java/com/jinstabot/action/: AccountAction.java  Action.java  ActionAdaptor.java  CallBack.java  GoToAction.java  LoginAction.java  TagWorkflowAction.java
src/main/java/com/jinstabot/action/workflow/: TagWorkFlowTemplate.java  TagWorkflowAction.java
src/main/java/com/jinstabot/context/: Context.java  Credentials.java  DefaultContext.java  IGCredentials.java
src/main/java/com/jinstabot/data/: Data.java  TagData.java
src/main/java/com/jinstabot/manager/: InstaActionManager.java
src/main/java/com/jinstabot/utils/: FileUtils.java
